#---- Generated by {{ prog_name }} v{{ prog_ver }} ----------------
# PDBID: {{ pdbid }}
# Experiment method: {{ method }}
# Deposition date: {{ deposition_date }}
# Classification: {{ classification }}
{%- if resolution %}
# Resolution: {{ resolution }}
{%- else %}
# Resolution: N.A.
{%- endif %}
# Version: {{ version }}
# Create date: {{ created_date }}
# Note: Column separated by :
#  Col1. label started with three types: hetero means non-protein
#         P2P: protein vs protein; 
#         H2H: hetero vs hetero;
#         H2P: hetero vs protein or them in reverse.
#  Col2.  Intercation subtype:
#         intra-residue (0) and inter-residue (1)
#  Col3. residue info. the format is below.
#        resName.chId.InsertCode.at_name - 
#        e.g., ASP.A._.29.CA 
#  Col4. ligand info. the format is below.
#        resName.chId.InsertCode.at_name - 
#        e.g., 017.B.201.N1
#  Col5. the distance between the two atoms in Col2 and Col3.
#  Col6. summation of covalent radii of the two atoms.
#  Col7. Covalent bond or not. True/False
#--------------------------------------------------
{%- for interaction in interactions %}
{#- interaction:
    self.atom1,
    self.atom2,
    self.dist,
    self.cov_dist,
    self.cov_bond
#}
{%- if 'intra-residue' == interaction.interact_subtype %}
{{interaction.interact_type}}:0:{{interaction.atom1}}:{{interaction.atom2}}:{{interaction.dist}}:{{interaction.cov_dist}}
{%- else %}
{{interaction.interact_type}}:1:{{interaction.atom1}}:{{interaction.atom2}}:{{interaction.dist}}:{{interaction.cov_dist}}
{%- endif %}
{%- endfor %}